{
  "development": {
    "username": "postgres",
    "password": "Aegis@123",
    "database": "tifin_test",
    "host": "69.16.216.13",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "tifin_test",
    "host": "69.16.216.13",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "tifin_test",
    "host": "69.16.216.13",
    "dialect": "postgres"
  }
}